DATABASE_URL="mongodb+srv://anhtumc9ass:qazwsxedc@cluster0.ik7qtk8.mongodb.net/kltn_qldoanvien?retryWrites=true&w=majority"

NEXTAUTH_SECRET="qazwsxedc@123A"

GOOGLE_CLIENT_ID=80017190031-3dh6sje1q5n7jm4gccbtktuucohe3f5q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = "http://localhost:3000/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwnpatttc"